jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fire?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.username=***
jdbc.password=***
# 数据库时区问题 +8：00
# Timezone=UTC
# mysql8.0版本
# driver 改为com.cj.mysql.jdbc.Driver
# url修饰 改为useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# ?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
# 编码格式utf8mb4
